<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<title>Band of Blades Mission Generator</title>
		<meta name="description" content="An easy way to generator random missions for the Band of Blades RPG.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Band of Blades Mission Generator">
		<meta property="og:image" content="/images/sharing.jpg">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

		<link rel="manifest" href="site.webmanifest">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
		<meta name="theme-color" content="#fafafa">
	</head>

	<body>
		<div class="container">

			<div class="row justify-content-center parchment pb-5">
				<div class="col-lg-7 mt-5">
					<h1 class="page-title">Band of Blades Mission Generator</h1>
					<div class="row mt-5">
						<div class="col">
							<p class="h4 mb-3">Select available mission types:</p>
							<div class="row">
								<div class="custom-icon-control col-md-6">
									<input type="checkbox" class="custom-icon-control-input" data-available-mission-type="assault" id="assault" checked>
									<label class="custom-icon-control-label custom-icon-control--assault" for="assault">Assault</label>
								</div>

								<div class="custom-icon-control col-md-6">
									<input type="checkbox" class="custom-icon-control-input" data-available-mission-type="recon" id="recon" checked>
									<label class="custom-icon-control-label custom-icon-control--recon" for="recon">Recon</label>
								</div>

								<div class="custom-icon-control col-md-6">
									<input type="checkbox" class="custom-icon-control-input" data-available-mission-type="religious" id="religious" checked>
									<label class="custom-icon-control-label custom-icon-control--religious" for="religious">Religious</label>
								</div>

								<div class="custom-icon-control col-md-6">
									<input type="checkbox" class="custom-icon-control-input" data-available-mission-type="supply" id="supply" checked>
									<label class="custom-icon-control-label custom-icon-control--supply" for="supply">Supply</label>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-5">
						<div class="col-md-6">
							<div class="form-group" id="commanderChooseType">
								<label for="commandersFocus" class="label--modified">Commander's focus</label>
								<select class="custom-select" name="commandersFocus" id="commandersFocus">
									<option value="">Choose One:</option>
									<option value="assault">Assault</option>
									<option value="recon">Recon</option>
									<option value="religious">Religious</option>
									<option value="supply">Supply</option>
								</select>
							</div>
							<div class="custom-control custom-switch mb-4">
								<input type="checkbox" class="custom-control-input" id="commanderSpentIntel">
								<label class="custom-control-label" for="commanderSpentIntel">The Commander has spent Intel for a Special Mission.</label>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group" id="GMChooseType">
								<label for="GMFocus" class="label--modified">GM's focus</label>
								<select class="custom-select" name="GMFocus" id="GMFocus">
									<option value="">Choose One:</option>
									<option value="assault">Assault</option>
									<option value="recon">Recon</option>
									<option value="religious">Religious</option>
									<option value="supply">Supply</option>
								</select>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<button class="btn btn-primary mt-2" id="generateMissions">Generate Missions</button>
						</div>
					</div>

				</div>
				<div class="col-lg-4 d-none d-lg-block mr-4">
					<img src="images/Book-Cover.png" class="book-cover" alt="Band of Blades Cover">
				</div>
			</div>
			<div class="row mt-5" id="missions"></div>

		</div>

		<footer class="container-fluid footer px-5 pt-3 pb-5">
			<div class="row">
				<div class="col">
					<p>Made with ❤️ by
						<a href="https://twitter.com/amazingrando">@amazingrando</a>
					</p>
					<p>Noun Project Icons: Crate icon by Imogen Oh. Crossed Swords icon by Yaroslav Samoilov. Temple icon by Mavadee. Binocular icon by Vectorstall.</p>
					<p>Other icons by FontAwesome.</p>
				</div>
			</div>
		</footer>
		<script src="https://kit.fontawesome.com/c253ddee2e.js" crossorigin="anonymous"></script>
		<script type="module" src="js/main.js"></script>
	</body>
</html>
